# avadhut

./: README.md  keyStoreNew.jks
app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules.pro~
app/src/androidTest/java/calculo/frostox/com/calculoII/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: not_available.html
app/src/main/java/com/frostox/calculo/activities/: About.java  Activate.java  Home.java  Login.java  MCQResultActivity.java  MainActivity.java  McqActivity.java  MyApplication.java  NotesActivity.java  Register.java  Result.java  ShareDataActivity.java
app/src/main/java/com/frostox/calculo/adapters/: ResultData.java  Resultadapter.java
app/src/main/java/com/frostox/calculo/apis/: FilesSync.java  PHP.java
app/src/main/java/com/frostox/calculo/entities/: Device.java  File.java  User.java
app/src/main/java/com/frostox/calculo/entities/wrappers/: FileListWrapper.java  ProductStatus.java  Response.java
app/src/main/java/com/frostox/calculo/fragments/: EntityFragment1.java  ScreenSlidePageFragment.java
app/src/main/java/com/frostox/calculo/nodes/: MCQs.java  Notes.java  Standards.java  Subjects.java  Topics.java  User.java  Usermcq.java  Usertopics.java
app/src/main/java/com/frostox/calculo/pulled_sourses/: Util.java
app/src/main/java/com/frostox/calculo/services/: FileSyncService.java
app/src/main/java/com/frostox/calculo/view_holders/: DataObjectHolder.java  MyViewHolder.java  ResultDataObjectHolder.java
app/src/main/java/com/frostox/calculoII/: MyApplication.java
app/src/main/java/com/frostox/calculoII/activities/: About.java  Activate.java  Home.java  Login.java  MCQResultActivity.java  MainActivity.java  McqActivity.java  MenuActivity.java  NotesActivity.java  Register.java  Result.java  ScreenSlideActivity.java  ShareDataActivity.java  Splashscreen.java  VideosActivity.java
app/src/main/java/com/frostox/calculoII/adapters/: Data.java  GridAdapter.java  RecyclerViewAdapter.java  ResultData.java  Resultadapter.java
app/src/main/java/com/frostox/calculoII/apis/: FilesSync.java  PHP.java
app/src/main/java/com/frostox/calculoII/entities/: Device.java  File.java  User.java
app/src/main/java/com/frostox/calculoII/fragments/: EntityFragment1.java  ScreenSlidePageFragment.java
app/src/main/java/com/frostox/calculoII/nodes/: MCQs.java  Notes.java  Standards.java  Subjects.java  Topics.java  User.java  Usermcq.java  Usertopics.java
app/src/main/java/com/frostox/calculoII/pulled_sourses/: DividerItemDecoration.java  Util.java
app/src/main/java/com/frostox/calculoII/services/: FileSyncService.java
app/src/main/java/com/frostox/calculoII/view_holders/: DataObjectHolder.java  MyViewHolder.java  ResultDataObjectHolder.java
app/src/main/res/layout/: activity_about.xml  activity_activate.xml  activity_login.xml  activity_main.xml  activity_mcq.xml  activity_mcqresult.xml  activity_menu.xml  activity_notes.xml  activity_register.xml  activity_result.xml  activity_screen_slide.xml  activity_share_data2.xml  activity_splashscreen.xml  app_bar_home.xml  content_about.xml  content_activate.xml  content_home.xml  content_main.xml  content_mcq.xml  content_result.xml  content_share_data2.xml  device_detail.xml  fragment_standard.xml  fragment_video.xml  main.xml  menu_item.xml  nav_header_home.xml  navresultitem.xml  recycler_view_item.xml  resultitem.xml  resulttopicitem.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-large/: main.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_activate.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/calculo/frostox/com/calculoII/: ExampleUnitTest.java
(+25 files in other folders)
